# kirill

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/vigtech/android/vigpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  EditTextWithDel.kt  MainActivity.kt  PicturesUtils.kt  SwipeToDeleteCallback.kt  myCameraView.kt
app/src/main/java/com/bignerdranch/android/criminalintent/api/: ApiClient.kt  PostInterface.kt  PostPhoto.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt
app/src/main/java/ru/vigtech/android/vigpark/: AliasZone.kt  Auth.kt  CameraxHelper.kt  Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  EditTextWithDel.kt  LocationService.kt  MainActivity.kt  MyAlarmReciver.kt  PicturesUtils.kt  SwipeToDeleteCallback.kt  SwipeToResendCallback.kt  myCameraView.kt
app/src/main/java/ru/vigtech/android/vigpark/api/: ApiClient.kt  PostInterface.kt  PostPhoto.kt
app/src/main/java/ru/vigtech/android/vigpark/camera/: CameraxHelper.kt
app/src/main/java/ru/vigtech/android/vigpark/database/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/ru/vigtech/android/vigpark/fragment/: CrimeFragment.kt  CrimeListFragment.kt
app/src/main/java/ru/vigtech/android/vigpark/swipe/: SwipeToDeleteCallback.kt  SwipeToResendCallback.kt
app/src/main/java/ru/vigtech/android/vigpark/tools/: PicturesUtils.kt  SizeHelper.kt
app/src/main/java/ru/vigtech/android/vigpark/ui/: EditTextWithDel.kt
app/src/main/java/ru/vigtech/android/vigpark/viewmodel/: Auth.kt  CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/res/drawable/: activated_background.xml  border.xml  border_list.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arrow.xml  ic_camera_black.xml  ic_delete_all.xml  ic_delete_gray.xml  ic_flash_off.xml  ic_info_dot.xml  ic_ip_configuration.xml  ic_not_found.xml  ic_uploaded.xml  ic_worker.xml  ic_zone.xml
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  toast_layout.xml
app/src/main/res/menu/: fragment_crime_list.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: border.xml  border_list.xml
app/src/test/java/ru/vigtech/android/vigpark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
