apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storePassword '5682881'
            keyAlias '5682881'
            keyPassword '5682881'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "ru.vigtech.android.vigpark"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    implementation 'androidx.test:core-ktx:1.4.0'
    kapt "androidx.room:room-compiler:2.5.0-alpha01"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha06'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.camera:camera-camera2:1.2.0-alpha03"
    implementation "androidx.camera:camera-view:1.2.0-alpha03"
    implementation "androidx.camera:camera-extensions:1.2.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha03"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    implementation 'androidx.test.espresso:espresso-core:3.4.0'

}
