# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Order-only phony target for opencv_jni_shared

build cmake_object_order_depends_target_opencv_jni_shared: phony || CMakeFiles/opencv_jni_shared.dir

build CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o: CXX_COMPILER__opencv_jni_shared_RelWithDebInfo X$:/Projects/Park/opencv/libcxx_helper/dummy.cpp || cmake_object_order_depends_target_opencv_jni_shared
  DEP_FILE = CMakeFiles\opencv_jni_shared.dir\dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_jni_shared.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Link the static library libopencv_jni_shared.a

build libopencv_jni_shared.a: CXX_STATIC_LIBRARY_LINKER__opencv_jni_shared_RelWithDebInfo CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libopencv_jni_shared.a
  TARGET_PDB = opencv_jni_shared.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Park\opencv\.cxx\RelWithDebInfo\6av1g316\x86 && X:\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Park\opencv\.cxx\RelWithDebInfo\6av1g316\x86 && X:\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SX:\Projects\Park\opencv\libcxx_helper -BX:\Projects\Park\opencv\.cxx\RelWithDebInfo\6av1g316\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv_jni_shared: phony libopencv_jni_shared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Projects/Park/opencv/.cxx/RelWithDebInfo/6av1g316/x86

build all: phony libopencv_jni_shared.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake X$:/Projects/Park/opencv/libcxx_helper/CMakeLists.txt X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake X$:/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake X$:/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake X$:/Projects/Park/opencv/libcxx_helper/CMakeLists.txt X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake X$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake X$:/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake X$:/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
