                    Executable : X:\SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HX:\Projects\Park\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=X:\SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=X:\SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=X:\SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=X:\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=X:\Projects\Park\opencv\build\intermediates\cxx\RelWithDebInfo\6av1g316\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=X:\Projects\Park\opencv\build\intermediates\cxx\RelWithDebInfo\6av1g316\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BX:\Projects\Park\opencv\.cxx\RelWithDebInfo\6av1g316\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2