<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/zone_show"
        android:title="Зона"
        app:showAsAction="ifRoom|withText"
        >
        <menu>
            <item
                android:id="@+id/zone_1"
                android:title="Зона 1"
                android:checkable="true"/>

            <item
                android:id="@+id/zone_2"
                android:title="Зона 2"
                android:checkable="true"/>

            <item
                android:id="@+id/zone_3"
                android:title="Зона 3"
                android:checkable="true"/>

            <item
                android:id="@+id/zone_4"
                android:title="Зона 4"
                android:checkable="true"/>

            <item
                android:id="@+id/zone_5"
                android:title="Зона 5"
                android:checkable="true"/>

            <item
                android:id="@+id/zone_6"
                android:title="Зона 6"
                android:checkable="true"
                />
        </menu>
    </item>


    <item android:id="@+id/flash"
        android:icon="@drawable/ic_flash_off"
        android:title="@string/flash"
        app:showAsAction="ifRoom|withText"
        />






</menu>