<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_crime"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_crime"
        />
    <item android:id="@+id/delete_crimes"
        android:icon="@drawable/ic_delete_all"
        android:title="Удалить все записи"

        />

    <item android:id="@+id/ip_configuration"
        android:icon="@drawable/ic_ip_configuration"
        android:title="@string/ip_сщташпгкфешщт"

        />
</menu>