<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bignerdranch.android.criminalintent.myCameraView
        android:id="@+id/myCameraView"
        android:layout_width="match_parent"
        android:layout_height="720px"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:src="@drawable/ic_camera" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"

        android:layout_below="@id/myCameraView"
        app:layout_constraintBottom_toBottomOf="@id/camera_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="6"
         android:layout_height="0dp"/>


</LinearLayout>