<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/border" >

    <ImageView android:id="@+id/image_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>